<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden;}
        body {background: url(__STATIC__/img/bg.jpg);}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden;}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>库存系统用户登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" id ="username" lay-verify="account" placeholder="用户名" autocomplete="off" class="layui-input" value="">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" id="password" lay-verify="password" placeholder="密码" autocomplete="off" class="layui-input" value="">
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 录</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="__STATIC__/layui/layui.js"></script>
<script>
    layui.use(['form', 'jquery'], function () {
        const form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // // 申请人初始页面
        const userLayer = 'userlist';

        // 进行登录操作
        form.on('submit(login)', function (data) {

            data = data.field;
            console.log(data);
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }

            $.post('admin.php/verify', data, function(res){
                console.log(res);
                if(res.ini) {
                    return layer.open({
                        type: 2,
                        title: res.msg,
                        content: ['initial_password.html?username='+ data.username, 'no'],
                        area: ['400px', '300px'],
                        fixed: false, //不固定
                        shade:  0.4,
                        anim:5, //弹出动画
                        shadeClose: true,
                        btn: ['保存', '关闭'],
                        btnAlign: 'c',
                        // closeBtn: 0,
                        yes: function(index, layero){

                            let body = layer.getChildFrame('body', login);
                            let submited = body.find('button')[0];

                            submited.click();

                        },
                        btn2: function(index){
                            layer.close(login);
                        },
                    });
                };

                if(!res.flag) {
                    $('#username').val('');
                    $('#password').val('');
                    return layer.msg(res.msg);
                };
                window.location = userLayer;

            })
            return false;
        });
    });
</script>
</body>
</html>